<<<<<<< Updated upstream
server.port = 8080
spring.datasource.url= jdbc:postgresql://localhost:5432/Api_Iacit
=======
server.port = 8081
spring.datasource.url= jdbc:postgresql://localhost:5432/testeapi
>>>>>>> Stashed changes
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
