server.port = 8081
spring.datasource.url= jdbc:postgresql://localhost:5432/jorgin
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
