server.port = 8080
spring.datasource.url= jdbc:postgresql://localhost:5432/Api_Iacit
spring.datasource.username=postgres
spring.datasource.password=Zz)333*AbCAts
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true